# DogecoinNews

./: Dogecoin News Daily.csproj  Dogecoin News Daily.sln  DogecoinNewsDaily.sln  HolaMundoRazor.sln  MyMiddleware.cs  Program.cs  Startup.cs
CoinAPI.REST.V1/: CoinAPI.REST.V1.csproj  CoinApiCheckStatusCode.cs  CoinApiEndpointUrls.cs  CoinApiRestClient.cs  CoinApiRestEndpointsTester.cs  EndpointCheckResult.cs
CoinAPI.REST.V1/DataModels/: Ask.cs  AskL3.cs  Asset.cs  Bid.cs  BidL3.cs  ErrorMessage.cs  Exchange.cs  ExchangeCurrentrate.cs  Exchangerate.cs  Icon.cs  OHLCV.cs  Orderbook.cs  Orderbook3.cs  Period.cs  Quote.cs  Rate.cs  Symbol.cs  Trade.cs
CoinAPI.REST.V1/Exceptions/: BadRequestException.cs  CoinApiException.cs  ForbiddenException.cs  NoDataException.cs  TooManyRequestsException.cs  UnauthorizedException.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Markets.cshtml  Markets.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Models/: Article.cs  Connetion.cs  Consult.cs  Currency.cs  Model.cs  Source.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: carousel.css  particles.css  site.css
wwwroot/js/: particles.js  site.js
